# Pet_Care_App_20

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/petcareapp20/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_logo_debug_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcareapp20/: ComingSoon.kt  DetailActivity.kt  DetailDrugFragment.kt  ForgotPassword.kt  HomePage.kt  LoginActivity.kt  LoginAfterLogout.kt  MainActivity.kt  RegisterActivity.kt  SplashFragment.kt
app/src/main/java/com/example/petcareapp20/HomeService/: AllServicesTogether.kt  MainDoctorListAdapter.kt  MainDoctorLists.kt
app/src/main/java/com/example/petcareapp20/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/petcareapp20/bubble/: BubbleCheckout.kt  ContinuePay.kt  LookService.kt  MapsFragment.kt  SearchHealth.kt  SetSchedule.kt  TxSuccess.kt
app/src/main/java/com/example/petcareapp20/doctor/: DoctorDetailed.kt
app/src/main/java/com/example/petcareapp20/doctormenus/: Doctor.kt
app/src/main/java/com/example/petcareapp20/donation/: DonationSuccess.kt  PayDonation.kt  PickNominalSuccess.kt
app/src/main/java/com/example/petcareapp20/drug/: BlackDrug.kt  DetailDrug.kt  DrugCheckout.kt  DrugTxSuccessful.kt  NextPayment.kt
app/src/main/java/com/example/petcareapp20/mainhome/: HomeActivity.kt
app/src/main/java/com/example/petcareapp20/mainhome/ui/doctor/: DoctorFragDetailed.kt  DoctorFragment.kt  DoctorFragmentAdapter.kt  DoctorViewModel.kt
app/src/main/java/com/example/petcareapp20/mainhome/ui/donation/: DonationFragment.kt  DonationViewModel.kt
app/src/main/java/com/example/petcareapp20/mainhome/ui/drug/: DrugDetailed.kt  DrugFragment.kt  DrugFragmentAdapter.kt  DrugViewModel.kt
app/src/main/java/com/example/petcareapp20/mainhome/ui/home/: HomeFragment.kt  HomeViewModel.kt  VetData.kt
app/src/main/java/com/example/petcareapp20/mainhome/ui/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/example/petcareapp20/mainhome/ui/scanner/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/petcareapp20/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/petcareapp20/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/petcareapp20/retrofit/: DoctorCallList.kt  DoctorCardInfo.kt  DoctorDetailService.kt
app/src/main/java/com/example/petcareapp20/retrofit_sec/: DrugCallList.kt  DrugCardInfo.kt  DrugDetailService.kt
app/src/main/java/com/example/petcareapp20/zego/: CallActivity.kt  VideoCallActivity.kt
app/src/main/res/color/: booknow_button_state.xml  btnlogin.xml  btnlogtosignup.xml  btnsignup.xml  btnstyleonboard.xml  btntosignup.xml  button_state_colors.xml  videocall_button_state.xml  voicecall_button_state.xml
app/src/main/res/drawable/: avd_saul.xml  backarrow.xml  btnlogtosign.xml  btnstylelogin.xml  btnstyleloginfrag.xml  btnstyleregfrag.xml  btnstylesignup.xml  calender_bg.xml  consult_text_selector.xml  doctor_pic_round.xml  edittext_background.xml  gradient_top_light_to_bottom_dark.xml  home.xml  item_doctor_card_animator.xml  item_doctor_card_normal.xml  item_doctor_card_pressed.xml  mainhome_horizontal.xml  mainhome_seemoreservice.xml  rating.xml  receive_round_box.xml  search_view_background_with_stroke.xml  search_view_background_without_stroke.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_all_services_together.xml  activity_black_drug.xml  activity_bubble_checkout.xml  activity_call.xml  activity_chat_bot.xml  activity_coming_soon.xml  activity_continue_pay.xml  activity_detail.xml  activity_detail_drug.xml  activity_doctor.xml  activity_doctor_detailed.xml  activity_doctor_frag_detailed.xml  activity_donation_success.xml  activity_drug_checkout.xml  activity_drug_detailed.xml  activity_drug_frag_detailed.xml  activity_drug_tx_successful.xml  activity_forgot_password.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_doctor_lists.xml  activity_next_payment.xml  activity_pay_donation.xml  activity_pick_nominal_success.xml  activity_register.xml  activity_search_health.xml  activity_set_schedule.xml  activity_tx_success.xml  fragment_camera.xml  fragment_doctor.xml  fragment_donation.xml  fragment_drug.xml  fragment_first_screen.xml  fragment_home.xml  fragment_location.xml  fragment_look_service.xml  fragment_maps.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_home1.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/petcareapp20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
