<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/textViewTitle"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cursorColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/lightGray"
        app:boxStrokeErrorColor="@color/lightRed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/white"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        android:layout_below="@id/emailTextInputLayout"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/mediumGray"
        app:cursorColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/lightGray"
        app:boxStrokeErrorColor="@color/lightRed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="Password"
            android:padding="8dp"
            android:inputType="textPassword"
            android:textColorHint="@color/lightGray" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextInputLayout"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/btnlogin"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Don't have an account?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/LogtoSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="100dp"
            android:text="Create a new account"
            android:textStyle="bold"
            android:backgroundTint="@color/btnlogtosignup"
            android:textColor="@color/black"
            app:cornerRadius="30dp"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTextInputLayout"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="0dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</RelativeLayout>