<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".mainhome.ui.personal.account.AccountActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_img_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/doctorprofile"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/edit"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/white"
            app:hintAnimationEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cursorColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/lightGray"
            app:boxStrokeErrorColor="@color/lightRed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:padding="8dp"
                android:textColor="@color/white"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextInputLayout"
            android:layout_width="match_parent"
            app:hintTextColor="@color/white"
            app:hintAnimationEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cursorColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/lightGray"
            app:boxStrokeErrorColor="@color/lightRed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:padding="8dp"
                android:textColor="@color/white"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>